blog/blogpb/blog.proto

syntax = "proto3";

package blog;

import "google/api/annotations.proto";

option go_package = "blogpb";

message Blog{
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content = 4;
}

message CreateBlogRequest{
    Blog blog = 1;
}

message CreateBlogResponse{
    Blog blog = 1; // this one will have blog_id
}

message ReadBlogRequest{
    string blog_id = 1;
}

message ReadBlogResponse{
    Blog blog = 1;
}

message UpdateBlogRequest{
    Blog blog = 1;
}

message UpdateBlogResponse{
    Blog blog = 1;
}

message DeleteBlogRequest{
   string blog_id = 1;
}

message DeleteBlogResponse{
   string blog_id = 1;
}

message ListBlogRequest{

}

message ListBlogResponse{
    Blog blog = 1;
}

service BlogService{
    rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse){
        option (google.api.http) = {
            post: "/blog/create",
            body: "*"
        };
    };
    rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse){
        option (google.api.http) = {
            get: "/blog/{blog_id}/read"
        };
    }; // return NOT_FOUND if not found.
    rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse){
        option (google.api.http) = {
            put: "/blog/update",
            body: "blog"
        };
    }; // return NOT_FOUND if not found.
    rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse){
        option (google.api.http) = {
            delete: "/blog/{blog_id}/delete"
        };
    }; // return NOT_FOUND if not found.
    rpc ListBlog(ListBlogRequest) returns (stream ListBlogResponse){};
}
